body { margin:0; /* This is used to reset any browser-default margins */ }
@font-face {
  font-family: BebasC;
  src: url('fonts/bebas-cyrillic.ttf');
}
@font-face {
	font-family: BebasR;
	src: url('../fonts/bebas-regular.ttf');
  }
  @font-face {
	font-family: BebasThin;
	src: url('fonts/bebas-thin.ttf');
  }
  @font-face {
	font-family: BebasBook;
	src: url('fonts/bebas-book.ttf');
  }

.whole {
	height: 100vh;
/*	width:100vw;*/
}
.home-container {
	background-color:#e6e6e6;
}
.text-normal{
	font-family: 'BebasR';
	font-size: 60px;
	display: block;
	line-height: 70px;
	text-transform: uppercase;
	z-index:999;
}
.clients {
	font-size: 80px;
}
.top-container {
	height: 45%;
}
.bottom-container {
	height: 55%;

}
#phone {
	animation: MoveUpDown 6s linear infinite;
  }
  
  @keyframes MoveUpDown {
	0%, 100% {
	  top: 3%;
	}
	50% {
	  top: 8%;
	}
  }

  #pc {
	animation: MoveUpDownPC 12s linear infinite;
  }
  
  @keyframes MoveUpDownPC {
	0%, 100% {
		transform: translateY(-10px);
	
	}
	50% {
		transform: translateY(20px);
	
	}
  }

.bottom-row {
bottom:0;

}
#logo {
	width:40%;
}


.deafult-margin-top {
	margin-top:75px;
	margin-left:50px;
}
.default-margin-bottom {
	margin-bottom: 75px;
	margin-left:50px;
}
.bottom-content {
	margin-top:auto;
}

.btn-danger {
	background: rgb(2,0,36);
background: linear-gradient(rgba(2,0,36,1) 0%, rgba(247,1,2,1) 0%, rgba(153,28,32,1) 100%);
}