<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Маркетинговое Агенство">
  <meta name="keywords" content="">
  <meta name="author" content="911">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>911adv</title>
</head>

<body>
  <div class="container-fluid home-container">
  <div class="row" >


    <div class="col-lg-6" style="z-index:3;">
      <div class="main-content whole">
        <div class="container-fluid top-container">
          <div class="row">
            <div class="col-lg-8">
              <img class="deafult-margin-top" src="img/logo.png" id="logo" />
            </div>
          
          </div>

        </div>
        <div class="container-fluid bottom-container">
          <div class="row bottom-row">
            <div class="col-lg-12">
              <div class="bottom-content default-margin-bottom">
                <p class="text-normal">Вашему бизнесу нужны<br>
                  не подписчики,<br>
                  а <strong class="clients">клиенты</strong><br>
                  <button type="button" class="btn btn-danger" style="width: 60%; font-size:50px; font-family: 'BebasR'; box-shadow:0 0 5px rgba(0,0,0,0.8); margin-top:10px;">Оставить Заявку</button>

              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6" style="position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
    bottom: 5%;">
      <div class="phone-space">
        <img  src="img/phone.png" style="    width: 25%;
        float: right;
        display: inline;
        position: absolute;
        right: 42%;
        top: 3%; z-index: 2;" id="phone"/>
      </div>
      <div class="pc-area">
        <img  src="img/pc-cr.png" style="width:auto; float: right;" id="pc"/>
      </div>

    </div>
  </div>
</div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>